REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
ENCRYPTION_SECRET="97e4094d2463e71a981913cca4e56788"
SCHEMA_CACHE_TTL_MS=5000
SCHEMA_CACHE_SUCCESS_TTL_MS=5000
SCHEMA_COMPOSITION_TIMEOUT_MS=25000