POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry
ROARR_LOG=false
AUTH0_SECRET="<sync>"
AUTH0_DOMAIN="<sync>"
AUTH0_CLIENT_ID="<sync>"
AUTH0_CLIENT_SECRET="<sync>"
AUTH0_SCOPE="openid profile offline_access"
AUTH0_AUDIENCE="<sync>"
AUTH0_CONNECTION="<sync>"
CLICKHOUSE_PROTOCOL="http"
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT="8123"
CLICKHOUSE_USERNAME="test"
CLICKHOUSE_PASSWORD="test"
TOKENS_ENDPOINT="http://localhost:6001"
SCHEMA_ENDPOINT="http://localhost:6500"
USAGE_ESTIMATOR_ENDPOINT="http://localhost:4011"
RATE_LIMIT_ENDPOINT="http://localhost:4012"
BILLING_ENDPOINT="http://localhost:4013"
WEBHOOKS_ENDPOINT="http://localhost:6250"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
GITHUB_APP_ID="<sync>"
GITHUB_APP_PRIVATE_KEY="<sync>"
CF_BASE_PATH=http://localhost:4010
CF_ACCOUNT_ID=103df45224310d669213971ce28b5b70
CF_AUTH_TOKEN=85e20c26c03759603c0f45884824a1c3
CF_NAMESPACE_ID=33b1e3bbb4a4707d05ea0307cbb55c79
CDN_AUTH_PRIVATE_KEY=1e1064ef9cda8bf38936b77317e90dc3
CDN_BASE_URL="http://localhost:4010"
ENCRYPTION_SECRET="97e4094d2463e71a981913cca4e56788"
FEEDBACK_SLACK_TOKEN=""
FEEDBACK_SLACK_CHANNEL="#hive"