ENVIRONMENT=development
LOG_LEVEL=debug
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=registry
ROARR_LOG=false
CLICKHOUSE_PROTOCOL="http"
CLICKHOUSE_HOST="localhost"
CLICKHOUSE_PORT="8123"
CLICKHOUSE_USERNAME="test"
CLICKHOUSE_PASSWORD="test"
TOKENS_ENDPOINT="http://localhost:6001"
SCHEMA_ENDPOINT="http://localhost:6500"
SCHEMA_POLICY_ENDPOINT="http://localhost:6600"
USAGE_ESTIMATOR_ENDPOINT="http://localhost:4011"
RATE_LIMIT_ENDPOINT="http://localhost:4012"
BILLING_ENDPOINT="http://localhost:4013"
WEBHOOKS_ENDPOINT="http://localhost:6250"
EMAILS_ENDPOINT="http://localhost:6260"
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
INTEGRATION_GITHUB="<sync>"
INTEGRATION_GITHUB_APP_ID="<sync>"
INTEGRATION_GITHUB_APP_PRIVATE_KEY="<sync>"

# Zendesk Support
ZENDESK_SUPPORT='0'

# CDN Configuration
CDN_CF='1'
CDN_CF_BASE_URL=http://localhost:4010
CDN_CF_BASE_PATH=http://localhost:4010
CDN_CF_ACCOUNT_ID=103df45224310d669213971ce28b5b70
CDN_CF_AUTH_TOKEN=85e20c26c03759603c0f45884824a1c3
CDN_CF_NAMESPACE_ID=33b1e3bbb4a4707d05ea0307cbb55c79
CDN_BASE_URL="http://localhost:4010"

# S3 Artifacts Configuration
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID="minioadmin"
S3_SECRET_ACCESS_KEY="minioadmin"
S3_BUCKET_NAME="artifacts"

ARTIFACT_AUTH_PRIVATE_KEY=1e1064ef9cda8bf38936b77317e90dc3

ENCRYPTION_SECRET="97e4094d2463e71a981913cca4e56788"
FEEDBACK_SLACK_TOKEN=""
FEEDBACK_SLACK_CHANNEL="#hive"

# SuperTokens
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY=bubatzbieber6942096420

# Organization level Open ID Connect Authentication
AUTH_ORGANIZATION_OIDC=0

## Enable GitHub login
AUTH_GITHUB="<sync>"
AUTH_GITHUB_CLIENT_ID="<sync>"
AUTH_GITHUB_CLIENT_SECRET="<sync>"

## Enable Google login
AUTH_GOOGLE="<sync>"
AUTH_GOOGLE_CLIENT_ID="<sync>"
AUTH_GOOGLE_CLIENT_SECRET="<sync>"

WEB_APP_URL="http://localhost:3000"
GRAPHQL_PUBLIC_ORIGIN="http://localhost:3001"

## Enable Okta login
AUTH_OKTA=0
AUTH_OKTA_HIDDEN=0
AUTH_OKTA_ENDPOINT="<sync>"
AUTH_OKTA_CLIENT_ID="<sync>"
AUTH_OKTA_CLIENT_SECRET="<sync>"

