STRIPE_SECRET_KEY="<sync>"
SUPERTOKENS_CONNECTION_URI="http://127.0.0.1:3567"
SUPERTOKENS_API_KEY="bubatzbieber6942096420"
EXTERNAL_COMPOSITION_SECRET="secretsecret"
INTERNAL_ACCESS_SIGNATURE="123456"